{
  "name": "@josebarrios/person",
  "version": "1.1.37",
  "description": "Person class that conforms to Schema.org",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseBarrios/person.git"
  },
  "keywords": [
    "Person",
    "class"
  ],
  "author": "JoseBarrios",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JoseBarrios/person/issues"
  },
  "homepage": "https://github.com/JoseBarrios/person#readme",
  "devDependencies": {
    "@josebarrios/organization": "^1.1.1",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.29"
  },
  "dependencies": {
    "@josebarrios/postal-address": "^0.1.0",
    "@josebarrios/thing": "^0.3.0"
  }
}
